<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .glavna{
        display: flex;
       flex-wrap: wrap;
    }
    .jedan{
    border: 4px solid black;
    margin: 20px 20px 20px 20px;
    }
    .dva{
        border: 4px solid black;
       margin: 20px 20px 20px 20px; 
    }
    .tri{
        border: 4px solid black;
       margin: 20px 20px 20px 20px;
    }
    .cetiri{
        border: 4px solid black;
margin: 20px 20px 20px 20px;
    }
    .pet{
        border: 4px solid black;
       margin: 20px 20px 20px 20px;
    }
    .sest{
        border: 4px solid black;
        margin: 20px 20px 20px 20px;
    }
    .sedam{
        border: 4px solid black;
       margin: 20px 20px 20px 20px;
    }
    .osam{
        border: 4px solid black;
        margin: 20px 20px 20px 20px;
    }
    .devet{
        border: 4px solid black;
      margin: 20px 20px 20px 20px;
    }
    .deset{
        border: 4px solid black;
       margin: 20px 20px 20px 20px;
    }
    .jedanaest{
        border: 4px solid black;
       margin: 20px 20px 20px 20px;
    }
    .dvanaest{
        border: 4px solid black;
       margin: 20px 20px 20px 20px;
    }
    .trinaest{
        border: 4px solid black;
        margin: 20px 20px 20px 20px;
    }
   .pocetna{
    position: fixed;
    right: 3px;
    bottom: 3px;
    font-size: 20px;

   }
</style>
<body>
    <div class="glavna">
        <div class="jedan">
            <img src="As.jpg" alt="">
        </div>
         <div class="dva">
            <img src="slika 2.jpg" alt="">
        </div>
         <div class="tri">
            <img src="slika 3.jpg" alt="">
        </div>
         <div class="cetiri">
            <img src="slika 4.jpg" alt="">
        </div>
         <div class="pet">
            <img src="slika 5.jpg" alt="">
        </div>
         <div class="sest">
            <img src="slika 6.jpg" alt="">
        </div>
         <div class="sedam">
            <img src="slika 7.jpg" alt="">
        </div>
         <div class="osam">
            <img src="slika 8.jpg" alt="">
        </div>
         <div class="devet">
            <img src="slika 9.jpg" alt="">
        </div>
         <div class="deset">
            <img src="slika 10.jpg" alt="">
        </div>
         <div class="jedanaest">
            <img src="Dečko.jpg" alt="">
        </div>
         <div class="dvanaest">
            <img src="Dama.jpg" alt="">
        </div>
         <div class="trinaest">
            <img src="Kralj.jpg" alt="">
         </div>

<div class="pocetna">
<a href="index.html">povratak na pocetnu</a>
</div>

    </div>
</body>

</html>

