<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   .container {
        display: flex;
        flex-wrap: wrap;
        padding: 15px 15px 15px 15px;
    }
    .prva {
        display: flex;
        flex-direction: column;
        border: 4px solid black;
        z-index: 1;
    }
    .prva_druga {
        position: relative;
        bottom: 100px;
        z-index: 2;
    }
    .prva_treca {
        position: absolute;
        top: 180px;
        z-index: 3;
    }

    .druga_prva{
        display: flex;
        flex-direction: column;
        border: 4px solid black;
        z-index: 1;

    }
    .druga_druga{
        position: relative;
        bottom: 100px;
        z-index: 2;
    }

    .druga_treca{
        position: absolute;
        top: 180px;
        z-index: 3;
    }

  .pocetna{
    position: fixed;
    right: 3px;
    bottom: 3px;
    font-size: 20px;

   }
</style>
</head>
<body>
     <div class="container">
         <div class="prva">
            <img src="images/Kralj.jpg" alt="">
            <div class="prva_druga">
                <img src="images/Dama.jpg" alt="">
            </div>
            <div class="prva_treca">
                <img src="images/Dečko.jpg" alt="">
            </div>
         </div>
         
         <div class="pocetna">
               <a href="index.html">povratak na pocetnu</a>
         </div>
    

        </div>

</body>
</html>